/****************************************/
// COULEURS
/****************************************/


// Noir, blanc et niveaux de gris

@Cwh 			: #fff;
@Cbl 			: #000;

@Cg1			: #f5f5f5; /* Clair */
@Cg2			: #ebebeb; 
@Cg3			: #595d5e; 
@Cg4			: #202020; /* Foncé */






// Couleurs de base
@C1             : #0b5290; /* Bleu */
@C2             : #002240; /* Bleu foncé */
@C3             : #2c3e50; /* Gris foncé */
@C4             : #b71540; /* Rouge foncé */
@C5				: #0993ba; /* Turquoise foncé */






// Liens
@Clink             : #0984e3; /* Bleu */
@Clinkh            : #74b9ff; /* Bleu clair */
@Clinkf            : #40739e; /*  */



// Forms
@Cerr             : #e74c3c; /* Rouge : erreur */
@Cwar             : #ff9800; /* Orange : warning */
@Csuc             : #27ae60; /* Vert : succes */

