/****************************************/
// FONT
/****************************************/

// Font-weight
@light           	: 300;
@regular           	: 400;
@semibold           : 500;
@bold              	: 600;
@extrabold          : 700;



