/****************************************/
// LAYOUT
/****************************************/

// Structure graphique du site




// HEADER

body {
	> header {
		nav {
			.px-to-rem(padding, 15 20);
			background: @Cwh;
			-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.1);
			box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.1);
			.flex {
				max-width: 1080px;
    			margin: 0 auto;
			}
			a {
				&.title {
					align-self: center;
				}
			}
			p {
				margin: 0;
				flex: 1;
				.title {
					text-decoration: none;
			   		color: @Cg4;
				}
			}
			#toggle-button {
				text-align: center;
				display: block;
				cursor: pointer;
				align-self: center;
				width: 30px;
				> div {
				    width: 30px;
				    height: 3px;
				    background: @Cg4;
				    margin: 3px 0;
				    max-width: 100%;
				    -webkit-transition: all ease 800ms;
					transition: all ease 800ms;
				}
				&.open {
					margin-top: -5px;
					> div {
						&:nth-child(2) {
					        display: none;
					    }
					    &:first-child {
					        transform: translate(0px, 7px) rotate(45deg);
					    }
					    &:last-child {
					        transform: translate(0px, 0) rotate(-45deg);
					    }
					}
				}
			}
			#toggle-menu {
			  	display: none;
			  	background: @C1;
			    position: fixed;
			    z-index: 1000;
			    top: 0;
			    left: 0;
			    width: 80%;
			    height: 100%;
			    -webkit-box-shadow: 0 3px 14px -1px rgba(0,0,0,0.2);
			    -moz-box-shadow: 0 3px 14px -1px rgba(0,0,0,0.2);
			    box-shadow: 0 3px 14px -1px rgba(0,0,0,0.2);
			    > .flex {
			    	height: 100%;
			    	> ul, > a {
			    		width: 100%;
			    	}
			    }
			    ul {
			    	.px-to-rem(padding, 20);
			    	margin: 0;
			   		li {
			   			list-style: none;
			   			.px-to-rem(font-size, 16);
			   			color: @Cwh;
			   			a {
			   				text-decoration: none;
			   				color: @Cwh;
			   				width: 100%;
			   				height: 100%;
			   				.px-to-rem(padding, 10 0);
			   				display: inline-block;
			   				&:hover {
			   					text-decoration: underline;
			   				}
			   				img {
							    width: 35px;
							    vertical-align: middle;
							    margin-right: 10px;
							}
			   			}
			   			small {
			   				.px-to-rem(font-size, 12);
			   			}
			   		}
			    }
			    a {
			    	&.deco {
			    		.px-to-rem(padding, 20);
				   		background: @C2;
				   		color: @Cwh;
				   		text-align: center;
				   		max-height: 60px;
				   		align-self: flex-end;
				   		text-decoration: none;
				   		&:hover {
				   			.rgbaColorIn(@C2, 70%);
							background: @result;
				   		}
				   	}
			    }  
			}
		}
		h1 {
			text-align: center;
			.px-to-rem(font-size, 32);
	    	.px-to-rem(margin, 20 15 0);
	    	.px-to-rem(line-height, 45);
	    	+ p {
				text-align: center;
				.px-to-rem(margin, 5 15 0);
			}
		}
	}
}












// PAGE - général

body {
	color: @Cg4;
	.px-to-rem(font-size, 16);
	font-family: 'Open Sans', sans-serif;
	background: @Cg1;
	section {
		.px-to-rem(padding, 20);
		max-width: 1080px;
    	margin: 0 auto;
		@media @small {
			.px-to-rem(padding, 15);
		}
		div.box {
			background: @Cwh;
			.px-to-rem(padding, 20);
			-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.1);
			box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.1);
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			.px-to-rem(margin-bottom, 20);
			@media @small {
				.px-to-rem(padding, 15);
				.px-to-rem(margin-bottom, 15);
			}
			p {
				.px-to-rem(margin-bottom, 10);
				&:last-child {
					margin-bottom: 0;
				}
			}
			h2 {
				.px-to-rem(font-size, 20);
				@media @small {
					.px-to-rem(font-size, 17);
				}
				.px-to-rem(margin-bottom, 10);
				text-transform: uppercase;
				font-weight: @semibold;
			}
			h3 {
				.px-to-rem(font-size, 18);
				@media @small {
					.px-to-rem(font-size, 16);
				}
				.px-to-rem(margin-bottom, 10);
				font-weight: @semibold;
			}
			.box-actions {
				border-top: 1px solid @Cg2;
				.px-to-rem(padding-top, 20);
				.px-to-rem(margin-top, 10);
			}
		}
		.flex {
			> div {
				.px-to-rem(padding, 10);
				@media @small {
					.px-to-rem(padding, 10 0);
				}
			}
		}
		#participants {
			li {
				position: relative;
				img {
					position: absolute;
				    top: 50%;
				    -webkit-transform: translate(0, -50%);
				    transform: translate(0, -50%);
				    .px-to-rem(padding-left, 5);
				    //width: 25px;
				}
			}
		}		
	}
	#decompte {
		p {
			margin-bottom: 0;
		}
	}
	#propositions {
		.flex {
			> div {
				width: 14.2%;
				.px-to-rem(padding, 5);
				@media @medium {
					width: 25%;
				}
				@media @extrasmall {
					width: 33%;
				}
				@media @extrasmall {
					width: 50%;
				}
			}
		}
		form {
			input {
				&:checked {
					+ label {
						border: 5px solid @Csuc;
					}
				}
				&:disabled {
					+ label {
						cursor: initial;
					}
				}
			}
			label {
				cursor: pointer;
				border: 5px solid @Cwh;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				.px-to-rem(padding, 5);
			}
		}
	}
	.objectif {
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		display: block;
	}
	.proposition {
		max-width: 600px;
		margin: 0 auto;
		&.flex {
			> div, > figure {
				.px-to-rem(padding, 10);
			}
		}
	}
	.propositionroi {
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
		display: block;
	}
	#propconseillers {
		.flex {
			justify-content: center;
			@media @small {
				justify-content: left;
			}
			figure {
				.px-to-rem(padding, 20);
				@media @small {
					width: 50% !important;
					.px-to-rem(padding, 10);
				}
				figcaption {
					img {
						.px-to-rem(margin, 10 auto 0);
						display: block;
					}
				}
			}
		}
		.actions {
			.px-to-rem(margin-top, 10);
			@media @small {
				margin-top: 0;
			}
			> .button {
				@media @small {
					.px-to-rem(margin-top, 10);
				}
			}
		}
	}
}





// PAGE - home

body {
	&#home {
		display: flex;
	    justify-content: center;
	    flex-direction: column;
	    .px-to-rem(padding, 20);
	    overflow-x: hidden;
	    background: @C1;
	    header {
	    	position: relative;
	    	display: block;
	    	width: 100%;
	    	h1 {
	    		text-align: center;
	    		.px-to-rem(font-size, 42);
	    		.px-to-rem(margin-bottom, 30);
	    		line-height: inherit;
	    		color: @Cwh;
	    	}
	    }
	    section {
	    	position: relative;
	    	padding: 0;
	    	display: block;
	    	width: 100%;
	    	div {
	    		h2 {
	    			.px-to-rem(margin-bottom, 20);
	    		}
	    		form {
		    		display: block;
			    	input {
			    		background: none;
					    border-bottom: 1px solid @Cwh;
					    border-top: none;
					    border-left: none;
					    border-right: none;
			    		.px-to-rem(padding, 15 10 5);
			    		.px-to-rem(font-size, 16);
			    		color: @Cwh;
			    		-webkit-border-radius: 0;
						-moz-border-radius: 0;
						border-radius: 0;
			    	}
			    	button {
			    		border: 1px solid @Cwh;
						color: @Cwh;
						background: none;
						.px-to-rem(margin, 10 0);
						.px-to-rem(padding, 15 20 13);
						width: 100%;
						.px-to-rem(font-size, 16);
						-webkit-border-radius: 5px;
						-moz-border-radius: 5px;
						border-radius: 5px;
						&:hover {
							background: @Cwh;
							color: @Cg4;
						}
						&:focus {
							background: none;
							border: 1px solid @Cwh;
							.rgbaColorIn(@Cwh, 20%);
							background: @result;
							color: @Cwh;
						}
			    	}
			    	::placeholder {
					  	color: @Cwh;
					  	.px-to-rem(font-size, 14);
					  	line-height: initial;
					  	text-transform: uppercase;
					  	font-weight: @light;
					}
					+ p {
						.px-to-rem(font-size, 14);
						text-align: center;
					}
			    }
	    	}
	    }
	}


}


	





