/****************************************/
// GLOBAL
/****************************************/

// Typographie, styles de textes, citations, listes, boutons, icones



// Divers

strong {
	font-weight: @semibold;
}

.soft {
	.px-to-rem(font-size, 12);
	color: @Cg3;
}

.teaser {
	.px-to-rem(font-size, 16);
	font-weight: @bold;
}

.bigger {
	.px-to-rem(font-size, 22);
}

.smaller {
	.px-to-rem(font-size, 12);
}

.all-caps, .uppercase {
	text-transform: uppercase;
}

.italic {
	font-style: italic;
}










// Typo

h1 {
	.px-to-rem(font-size, 45);
	.px-to-rem(margin-bottom, 20);
	line-height: 1.2;
	font-family: 'Comfortaa', cursive;
	@media @medium {
		.px-to-rem(font-size, 30);
	}
	@media @extrasmall {
		.px-to-rem(font-size, 20);
	}
}

h2 {
	.px-to-rem(font-size, 30);
	.px-to-rem(margin-bottom, 20);
	line-height: 1.2;
	@media @medium {
		.px-to-rem(font-size, 26);
	}
	@media @extrasmall {
		.px-to-rem(font-size, 20);
	}
}

h3 {
	.px-to-rem(font-size, 22);
	.px-to-rem(margin-bottom, 20);
	line-height: 1.2;
	font-weight: @bold;
	@media @extrasmall {
		.px-to-rem(font-size, 22);
	}
}

h4 {
	.px-to-rem(font-size, 20);
	line-height: 1.2;
	font-weight: @bold;
}

p {
	.px-to-rem(margin-bottom, 20);
	.px-to-rem(font-size, 16);
	.px-to-rem(line-height, 26);
	font-weight: @light;
}

.light {
	font-weight: @light;
}

.regular {
	font-weight: @regular;
}

.semibold {
	font-weight: @semibold;
}

.bold {
	font-weight: @bold;
}

.extrabold {
	font-weight: @extrabold;
}











// Couleurs

.colorcwh {
	color: @Cwh;
}

.colorc1 {
	color: @C1;
}

.colorc2 {
	color: @C2;
}

.colorc3 {
	color: @C3;
}

.colorc4 {
	color: @C4;
}

.colorc5 {
	color: @C5;
}













// Alignements

.center {
	text-align: center !important;
	p {
		text-align: center !important;
	}
}

.left {
    text-align: left !important;
    p {
    	text-align: left !important;
    }
}

.right {
    text-align: right !important;
    p {
    	text-align: right !important;
    }
}















// Boutons et liens

.button {
	background: @C1;
	color: @Cwh;
	.px-to-rem(padding, 10 25);
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	.px-to-rem(font-size, 14);
	.px-to-rem(line-height, 18);
	font-weight: @regular;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	@media @extrasmall {
		.px-to-rem(margin, 5);
	}
	&:hover {
		.rgbaColorIn(@C1, 70%);
		background: @result;
		color: @Cwh;
	}
	&:focus {
		.rgbaColorIn(@C1, 50%);
		background: @result;
		color: @Cwh;
	}
	&.large {
		.px-to-rem(font-size, 16);
		.px-to-rem(line-height, 20);
		.px-to-rem(padding, 13 25);
	}
	&.C2 {
		background: @C2;
		&:hover {
			.rgbaColorIn(@C2, 70%);
			background: @result;
		}
	}
	&.C3 {
		background: @C3;
		&:hover {
			.rgbaColorIn(@C3, 70%);
			background: @result;
		}
	}
	&.C4 {
		background: @C4;
		&:hover {
			.rgbaColorIn(@C4, 70%);
			background: @result;
		}
	}
	&.C5 {
		background: @C5;
		&:hover {
			.rgbaColorIn(@C5, 70%);
			background: @result;
		}
	}
	&.Cg2 {
		background: @Cg2;
		&:hover {
			.rgbaColorIn(@Cg2, 70%);
			background: @result;
		}
	}
	&.Cg3 {
		background: @Cg3;
		&:hover {
			.rgbaColorIn(@Cg3, 70%);
			background: @result;
		}
	}
	&.Cg4 {
		background: @Cg4;
		&:hover {
			.rgbaColorIn(@Cg4, 70%);
			background: @result;
		}
	}
	&.CRed {
		background: @Cerr;
		&:hover {
			.rgbaColorIn(@Cerr, 70%);
			background: @result;
		}
	}
	&.Cwar {
		background: @Cwar;
		&:hover {
			.rgbaColorIn(@Cwar, 70%);
			background: @result;
		}
	}
	&.txtblabk {
		color: @Cg4;
	}
	&.more {
		&:after {
			text-transform: initial;
		}
	}
	.button-icon {
		position: relative;		
		.px-to-rem(padding-left, 40);
		&:before {
			text-transform: initial;
			font-family: 'Material Icons';
			-webkit-font-feature-settings: 'liga';
			.px-to-rem(font-size, 18);
			position: absolute;
			top: 50%;
			left: 15px;
			-webkit-transform: translate(0, -50%);
    		transform: translate(0, -50%);
		}
	}
	&.close {
		.button-icon();
		&:before {
			content: "navigate_before";
		}
	}
	&.reload {
		.button-icon();
		&:before {
			content: "autorenew";
		}
	}
	&.add {
		.button-icon();
		&:before {
			content: "add";
		}
	}
	&.delete {
		.button-icon();
		&:before {
			content: "delete";
		}
	}
	&.edit {
		.button-icon();
		&:before {
			content: "edit";
		}
	}
	&.call_missed {
		.button-icon();
		&:before {
			content: "call_missed";
		}
	}
	&.check {
		.button-icon();
		&:before {
			content: "check";
		}
	}
	&.more {
		.button-icon();
		color: @Cwh;
		&:before {
			content: "navigate_next";
		}
		&:after {
			content: none;
		}
		&:hover, &:focus {
			color: @Cwh;
		}
	}
	.material-icons {
		display: block;
		.px-to-rem(margin-bottom, 5);
	}

}


ul, ol {
	.button {
		.px-to-rem(padding, 10 20);
		.px-to-rem(margin, 10);
	}
}

.actions {
	.px-to-rem(margin-top, 20);
}

a {
	-webkit-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	color: @Clink;
	.px-to-rem(font-size, 16);
	.px-to-rem(line-height, 26);
	@media @extrasmall {
		.px-to-rem(font-size, 16);
		.px-to-rem(line-height, 24);
	}
	&:hover {
		color: @Clinkh;
	}
	&:focus {
		color: @Clinkf;
	}
	&.more {
		font-weight: @semibold;
		text-decoration: none;
		position: relative;
		color: @Cg4;
		&:hover {
			color: @Clinkh;
		}
		&:focus {
			color: @Clinkf;
		}
		&:after {
			text-transform: initial;
			font-family: 'Material Icons';
			content: "arrow_forward";
			-webkit-font-feature-settings: 'liga';
			.px-to-rem(font-size, 16);
			position: absolute;
			top: 50%;
			right: -25px;
			-webkit-transform: translate(0, -50%);
    		transform: translate(0, -50%);
		}
	}
	&.back {
		font-weight: @semibold;
		text-decoration: none;
		position: relative;
		&:before {
			font-family: 'Material Icons';
			content: "keyboard_backspace";
			-webkit-font-feature-settings: 'liga';
			position: absolute;
			top: 50%;
			left: -20px;
			-webkit-transform: translate(0, -50%);
    		transform: translate(0, -50%);
		}
	}
	&.clickable {
		text-decoration: none;
		color: inherit;
		width: 100%;
		height: 100%;
	}
	&.visibility {
		.px-to-rem(margin-left, 5);
		&:before {
			.px-to-rem(font-size, 22);
		}	
	}
}

.buttons {
	&.flex {
		> div {
			@media @extrasmall {
				//width: 100%;
			}
			.button {
				width: 100%;
				height: 100%;
				@media @extrasmall {
					margin: 0;
				}
			}
		}
	}
}












// Icones

.ico {
	&.add {
		&:before {
			font-family: 'Material Icons';
			content: "add";
			-webkit-font-feature-settings: 'liga';
		}	
	}
	&.power_settings_new {
		&:before {
			font-family: 'Material Icons';
			content: "power_settings_new";
			-webkit-font-feature-settings: 'liga';
		}	
	}
	&.visibility {
		&:before {
			font-family: 'Material Icons';
			content: "visibility";
			-webkit-font-feature-settings: 'liga';
		}	
	}
}











// Listes

ul, ol {
	.px-to-rem(margin, 20 0);
	li {
		color: @Cg4;
		.px-to-rem(margin-bottom, 5);
		.px-to-rem(font-size, 16);
		.px-to-rem(line-height, 24);
		font-weight: @light;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

ul {
	list-style: circle;
	.px-to-rem(padding-left, 35);
	&.styled {
		list-style: none;
		.px-to-rem(margin, 10 0);
		.px-to-rem(padding-left, 10);
		> li {
			&:before {
				font-family: 'Material Icons';
				content: "navigate_next";
				-webkit-font-feature-settings: 'liga';
				color: @C1;
				font-weight: bold;
				display: inline-block; 
				.px-to-rem(font-size, 16);
				.px-to-rem(padding-right, 5);
			}
		}
	}
}

ol {
	list-style: decimal;
	list-style-position: inside;
	&.styled {
		counter-reset: li;
		> li {
			position: relative;
			.px-to-rem(margin-bottom, 16);
			.px-to-rem(padding-left, 5);
			counter-increment: li;
			&:before {
				display: inline-block;
				text-align: right;
				color: @C1;
				.px-to-rem(font-size, 22);
				content: counter(li);
				margin-left: -1.5em;
				margin-right: 0.5em; 
				direction: rtl;
				
			}
			ul.styled {
				padding-left: 0;
			}
		}
	}
}












